<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_today"
        android:icon="@drawable/ic_today"
        android:title="Today" />

    <item
        android:id="@+id/ic_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="Statistics" />

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>