<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <Switch
            android:id="@+id/sendSMS_switch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:checked="false"
            android:text="Send SMS if emergency"
            android:textSize="20dp"
            android:padding="20dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>